NODE_ENV  = development
PORT = 5000
MONGO_URI=mongodb+srv://user:user123@proshop.dwk5p.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID= AXu18SO1UX5m92_hk5S_10HvlxmdWOhETVT-OjGsbQeF32WpJL7imIFvVPoMl8jJtX-XoZrIxbyHif4M
email=<your_email>
password=<password>